{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "./src",
    "allowJs": true,
  },
  "include": [
    "src/**/*",
    "../../typings.d.ts"
  ]
}
